<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/changepassview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/upload_option_popup_bg"
        android:gravity="center"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="Enter New Password"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="20sp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/re_enter_newpassword"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="Re-enter New Password"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="20sp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/showpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/changepass_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Change Pass"
            android:textColor="@color/white"
            android:fontFamily="@font/work_sans_bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/option_button_bg_black"/>

    </LinearLayout>

</LinearLayout>