<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/exit_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/error_message_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@color/error_color"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/quit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERROR !"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:layout_marginTop="-20dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/quit_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/warning_yellow"
            android:layout_gravity="center"
            android:layout_marginTop="-37dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quit_comment"
                android:layout_marginTop="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nagka-error Mga Lods"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>