<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalPopupFragment">

    <TextView
        android:id="@+id/notif_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_dialog_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="back online"
        android:textColor="@color/black"
        android:textSize="16dp" />

</FrameLayout>