<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindapps.mind.SettingsPage"
    android:background="@color/black">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_dialog_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="Quiz generated"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-36dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/go_back_btn"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/go_back"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/go_back" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/baseline_settings_24"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="79dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/soundLayout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:gravity="center|top"
                    android:text="SFX"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/volume"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_seekbar"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb_seekbar"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="233dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/musicLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soundLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:gravity="center|top"
                    android:text="@string/music"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/music"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-60dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_seekbar"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb_seekbar"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="233dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/musicLayout">

                <Button
                    android:id="@+id/changepass_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nofill_button"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="@string/change_pass"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/support_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nofill_button"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="How To Play"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>