<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/changepassview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/upload_option_popup_bg"
        android:gravity="center"
        android:padding="40dp">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:hint="Enter New Password"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="25sp"
            android:background="@color/white"
            android:gravity="center"/>


        <Button
            android:id="@+id/changepass_button"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:text="Change Pass"
            android:textColor="@color/white"
            android:fontFamily="@font/work_sans_bold"
            android:textSize="20sp"
            android:background="@drawable/option_button_bg_black"/>

    </LinearLayout>

</LinearLayout>