<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/exit_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_dark_cool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/light_saturated"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/quit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUITING ALREADY?"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_slab"
                android:textSize="28sp"
                android:layout_marginTop="-20dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/quit_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/crying"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/light_dark_cool">

            <TextView
                android:id="@+id/quit_comment"
                android:layout_marginTop="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Already Made a progress,\nAre you sure you wanna quit?\nYour progress won't be save."
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_slab"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/yes_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nofill_button"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/no_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nofill_button"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_slab"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>