<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/content_container"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/library_round_button"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Content Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>