<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/upload_option_popup_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--    analytics value-->
            <TextView
                android:id="@+id/average_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="score"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <!--    analytics title texts-->
            <!--        Average Score-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Average Score"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--    analytics value-->
                <TextView
                    android:id="@+id/perlevel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="value"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginRight="10dp"/>

                <!--    analytics title texts-->
                <!--        Items Per Level-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Items"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--    analytics value-->
                <TextView
                    android:id="@+id/num_retires_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Value"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginRight="10dp"/>

                <!--    analytics title texts-->
                <!--        Number of Retries-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Retry"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_round_button"
            android:fontFamily="sans-serif-black"
            android:text="Retry"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/nofill_button"
            android:fontFamily="sans-serif-black"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>