<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/verify_userview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/upload_option_popup_bg"
        android:gravity="center"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your Identity"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="23sp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/oldpass"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="Old Password"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="23sp"
            android:background="@color/white"
            android:gravity="center"/>


        <Button
            android:id="@+id/verify_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Verify"
            android:textColor="@color/white"
            android:fontFamily="@font/work_sans_bold"
            android:textSize="20sp"
            android:background="@drawable/option_button_bg_black"/>

    </LinearLayout>

</LinearLayout>